# https://sssd.io/docs/ad/ad-ldap-provider.html
# https://github.com/caljnj/rstudiopro_kerberos_mssql/blob/master/RstudioPro-Podman/sssd.conf
# https://linux.die.net/man/8/sss_obfuscate

[sssd]
config_file_version = 2
domains = ad.calvin.edu
services = nss, pam, sudo
#debug_level = 8

[domain/AD.CALVIN.EDU]
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
override_homedir = /home/%u
override_shell = /bin/bash
cache_credentials = true
dyndns_update = false
krb5_realm = AD.CALVIN.EDU
krb5_canonicalize = false
access_provider = ldap
ldap_access_filter = memberOf=CN=CS-Rights-rstudio,OU=Groups,OU=CalvinCS,DC=ad,DC=calvin,DC=edu
auto_private_groups = true
enumerate = false
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_enumeration_search_timeout = 2
ldap_opt_timeout = 2
ldap_network_timeout = 2
#debug_level = 8

ldap_schema = ad
ldap_user_search_base = OU=CalvinUsers,DC=ad,DC=calvin,DC=edu
ldap_user_object_class = user
ldap_user_name = cn
ldap_user_principal = userPrincipalName
ldap_user_objectsid = objectSID
ldap_user_primary_group = primaryGroupID
ldap_user_home_directory = /home/%u
ldap_group_search_base = DC=ad,DC=calvin,DC=edu
ldap_group_object_class = group
ldap_group_name = cn
ldap_group_objectsid = objectSid
ldap_group_nesting_level = 5
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_user_gecos = displayName
ldap_search_base = DC=ad,DC=calvin,DC=edu
ldap_referrals = false
ldap_idmap_default_domain_sid = %%DEFAULT_DOMAIN_SID%%
ldap_id_mapping = true

# Define these only if anonymous binds are not allowed and no keytab is available
# Enabling use_start_tls is very important, otherwise the bind password is transmitted
# over the network in the clear
ldap_id_use_start_tls = False
ldap_tls_reqcert = allow
ldap_uri = ldaps://adhesion.ad.calvin.edu:636,ldaps://adorn.ad.calvin.edu:636,ldaps://adage.ad.calvin.edu:636
ldap_default_bind_dn = %%LDAP_BIND_USER%%
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = %%LDAP_BIND_PASSWORD%%
